\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms of use}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A \texttt  {pw.x}\ input file opened with \leavevmode {\color  {BlueViolet}\texttt  {pw-mode}}\ in Emacs. Note the highlighted elements: namelists and their variables (blue and brown), cards and their flags (purple and green), comments (red), string and logical variable values (burgundy and cyan, respectively). Note that mistyped variable (i.e.\ \texttt  {ibrv} instead of \texttt  {ibrav}) is not highlighted.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{A \pwx \ input file opened with \pwmode \ in Emacs. Note the highlighted elements: namelists and their variables (blue and brown), cards and their flags (purple and green), comments (red), string and logical variable values (burgundy and cyan, respectively). Note that mistyped variable (i.e.\ \texttt {ibrv} instead of \texttt {ibrav}) is not highlighted}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing the \texttt  {QE-modes}\ package}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Editing the \texttt  {user-init-file} file}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Available modes defined by \texttt  {qe-modes}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of executing the \leavevmode {\color  {BlueViolet}\texttt  {M-x pp-insert-template}} command, which insert a template for the \texttt  {pp.x}\ input file into the current buffer.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:insert-template}{{2}{5}{The result of executing the \efn {M-x pp-insert-template} command, which insert a template for the \ppx \ input file into the current buffer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commands}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auto-completion mechanism}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Selection of card's flag value}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Controlling indentation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Note to \texttt  {Vi} users}{7}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{7}
